<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <h1>Cultivation Techniques:</h1>
    <p>1. Mulching: Apply a layer of organic mulch, such as straw or pine needles, around strawberry plants to suppress weeds, retain moisture, and regulate soil temperature. This helps in preventing diseases by reducing soil splash onto the fruits and provides a favorable environment for beneficial organisms.
<br><br>
        2.Proper spacing and air circulation: Plant strawberries with adequate spacing to allow good air circulation, reducing the risk of fungal diseases. Proper spacing also helps prevent the spread of pests and provides easier access for harvesting and maintenance.
        
        </p>
        <h1>
            Pest and Disease Management for Strawberries:
         </h1>
         <p>1. Integrated Pest Management (IPM): Implement IPM strategies, including the release of beneficial insects like ladybugs and predatory mites, to control common pests without excessive reliance on chemical pesticides. Regular monitoring for pest populations and timely intervention are key components of IPM.
<br><br>
            2.Fungicide Applications: Use fungicides judiciously to manage common strawberry diseases like powdery mildew and gray mold. Applying fungicides during critical growth stages and using resistant strawberry varieties can help minimize the impact of these diseases on the crop.</p>
<h1>Harvesting Period for Strawberries:
</h1>
<p>1.Fruit Color and Texture: Harvest strawberries when they reach their full red color and have a glossy appearance. The berries should be firm, yet yield slightly to gentle pressure. Overripe or underripe strawberries may not have optimal flavor or sweetness.
    <br><br>
    2.Morning Harvest: Optimal harvesting time is in the morning when temperatures are cooler. This helps preserve the quality of the berries as they are less prone to dehydration and sun damage. Use clean, sharp scissors or shears to cut the strawberries, leaving the stem attached for better storage and presentation.</p>
</body>
</html>